# use-case-cookbook

./: CONTRIBUTING.md  README.md
UseCases/: advanced-expressions.md  inventory-management.md  leaderboard.md  many-to-many-relationships.md  one-to-many-relationships.md  player-matching.md  setup.md  timeseries-large-variance.md  timeseries.md  top-transactions-across-dcs.md  versioning-records.md
source/: .classpath  .project  README_SEARCH.md  pom.xml
source/src/main/java/com/aerospike/examples/: AerospikeClientProxy.java  AerospikeConnector.java  AnsiColors.java  Async.java  BatchExecutor.java  InteractiveMenu.java  Parameter.java  ParameterParser.java  Runner.java  SSLOptions.java  StringWithOffset.java  TlsOptions.java  UseCase.java  UseCaseCookbookRunner.java  UseCaseExecutor.java  UseCaseRegistry.java  Utils.java
source/src/main/java/com/aerospike/examples/advancedexpressions/: AdvancedExpressions.java
source/src/main/java/com/aerospike/examples/advancedexpressions/model/: Car.java
source/src/main/java/com/aerospike/examples/arbitraryprecision/: DataCubeManipulator.java  VERSIONED_DATACUBE_ARCHITECTURE.md  VersionedDataCube.java
source/src/main/java/com/aerospike/examples/arbitraryprecision/model/: BigDecimalCellConverter.java  CellConverter.java  CubeUpdates.java  DataCube.java  DoubleCellConverter.java  Row.java
source/src/main/java/com/aerospike/examples/gaming/: Leaderboard.java  PlayerMatching.java
source/src/main/java/com/aerospike/examples/gaming/model/: Player.java
source/src/main/java/com/aerospike/examples/manytomany/: ManyToManyRelationships.java
source/src/main/java/com/aerospike/examples/manytomany/model/: Account.java  Customer.java
source/src/main/java/com/aerospike/examples/onetomany/: OneToManyRelationships.java
source/src/main/java/com/aerospike/examples/onetomany/model/: Agent.java  Listing.java
source/src/main/java/com/aerospike/examples/realtimebidding/: RealTimeBiddingDemo.java
source/src/main/java/com/aerospike/examples/recordversioning/: VersioningRecords.java
source/src/main/java/com/aerospike/examples/recordversioning/model/: TradeBase.java  TradeStaticData.java
source/src/main/java/com/aerospike/examples/setup/: SetupDemo.java
source/src/main/java/com/aerospike/examples/setup/model/: Account.java
source/src/main/java/com/aerospike/examples/timeseries/: TimeSeriesDemo.java  TimeSeriesLargeVarianceDemo.java
source/src/main/java/com/aerospike/examples/timeseries/model/: Account.java  Event.java
source/src/main/java/com/aerospike/examples/transactionprocessing/: TopTransactionsAcrossDcs.java
source/src/main/java/com/aerospike/examples/transactionprocessing/datamodel/: Account.java  Transaction.java
