<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aerospike.examples</groupId>
	<artifactId>use-case-cookbook</artifactId>
	<version>0.8.0</version>
	<name>Use Case Cookbook</name>
	<description>A collection of use cases and use case elements showing how to
		tackle hard problems in Aerospike</description>

	<properties>
		<aerospike-client.verion>9.0.5</aerospike-client.verion>
		<aerospike-object-mapper.version>2.5.2</aerospike-object-mapper.version>
		<aerospike-object-generator.version>0.9.0</aerospike-object-generator.version>
		<jackson-dataformat-yaml.version>2.14.2</jackson-dataformat-yaml.version>
		<project-lombok.version>1.18.38</project-lombok.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<commons-cli.version>1.4</commons-cli.version>
		<sslcontext-kickstart.version>9.1.0</sslcontext-kickstart.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-client-jdk8</artifactId>
			<version>${aerospike-client.verion}</version>
		</dependency>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>java-object-generator</artifactId>
			<version>${aerospike-object-generator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aerospike/java-object-mapper -->
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>java-object-mapper</artifactId>
			<version>${aerospike-object-mapper.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${project-lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Commons CLI needed for command line parsing on utilities -->
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.hakky54/sslcontext-kickstart -->
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart-for-pem</artifactId>
			<version>${sslcontext-kickstart.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.23.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${project-lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.aerospike.examples.UseCaseCookbookRunner</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>